# EmailSmsSendService

./: .project  pom.xml
src/main/java/com/ksyun/emailsms/controller/: EmailAndSmsContoller.java  GestionController.java  LoginController.java
src/main/java/com/ksyun/emailsms/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/ksyun/emailsms/dao/impl/: BaseDao.java  UserDao.java
src/main/java/com/ksyun/emailsms/dto/: DtoInterface.java  UserDto.java
src/main/java/com/ksyun/emailsms/interceptor/: HandleAuthenticationInterceptor.java
src/main/java/com/ksyun/emailsms/pojo/: BasePo.java  CallResult.java  EmailStatusPojo.java  OpenStackResult.java  Requirement.java  SmsStatusPojo.java  UserPojo.java
src/main/java/com/ksyun/emailsms/pojo/login/: Msg.java
src/main/java/com/ksyun/emailsms/service/: EmailAndSmsService.java  IEmailMobileGetService.java  IEmailSendService.java  ISmsSendService.java  JSONService.java
src/main/java/com/ksyun/emailsms/service/impl/: EmailMobileGetService.java  EmailSendService.java  JSONService.java  LoginService.java  SmsSendService.java
src/main/java/com/ksyun/emailsms/utils/: Accessor.java  AccessorFactory.java  ClassLoaderUtil.java  Constants.java  HttpMethod.java  HttpUtils.java  InitConst.java  PropertiesAccessor.java  SHA1.java
src/main/resources/: conf.properties  conf_online.properties  emailsms-servlet.xml  log4j.properties
src/main/resources/mappers/: UserDto.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/emailsms/: index.jsp  login.jsp  queryResult.jsp
src/main/webapp/WEB-INF/view/include/: include.jsp  main.jsp
src/main/webapp/css/: admin.css  bootstrap.min.css  main.css  messenger-theme-air.css
src/main/webapp/css/login/: login.css
src/main/webapp/js/: admin.js  messenger.min.js
src/main/webapp/js/login/: login.js
