cookie.timeout=86400000

#Mysql Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.0.5.121\:3306/ksyusers?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=hk1997