log4j.rootLogger=INFO, stdout,file

log.dir=logs/emailAndSms/log
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%t] - %m%n

# appender writes to a file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log.dir}/emailAndSms.log
#log4j.appender.file.DatePattern=${rolling.pattern.weekly}
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c [%t] - %m%n
